[debug] Invalidating C:\Program Files\Java\jre1.8.0_221\lib\rt.jar: class java.lang.String now provided by C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Program Files\Java\jre1.8.0_221\lib\rt.jar)
[debug] Initial directly invalidated classes: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\src\main\scala\dk\itu\BIDMT\F19\P1\Part1\FlattenNestedList.scala, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\src\main\scala\dk\itu\BIDMT\F19\P1\Part2\SortingLists.scala, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\src\main\scala\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources
[info] Compiling 3 Scala sources to C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[debug] [zinc] Running cached compiler 72cd33a8 for Scala compiler version 2.13.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\soful\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes
[debug] Scala compilation took 9.1127536 s
[info] Done compiling.
