[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\src\main\scala\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding$.class, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding$HuffmanCodingTreeNonLeaf$.class, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding.class, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding$HuffmanCodingTree.class, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding$HuffmanCodingTreeLeaf.class, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding$HuffmanCodingTreeNonLeaf.class, C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding$HuffmanCodingTreeLeaf$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding.HuffmanCodingTree, dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding.HuffmanCodingTreeNonLeaf, dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding, dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding.HuffmanCodingTreeLeaf)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\src\main\scala\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding.HuffmanCodingTree, dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding.HuffmanCodingTreeNonLeaf, dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding, dk.itu.BIDMT.F19.P1.Part3.HuffmanCoding.HuffmanCodingTreeLeaf)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\src\main\scala\dk\itu\BIDMT\F19\P1\Part3\HuffmanCoding.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 565b9205 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_221\lib\resources.jar;C:\Program Files\Java\jre1.8.0_221\lib\rt.jar;C:\Program Files\Java\jre1.8.0_221\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_221\lib\jce.jar;C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_221\classes;C:\Users\soful\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\dev\Big Data Management\BDM2019\Projects\BIDMT_F19_P1\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.2741989 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
