[0m[[0m[0minfo[0m] [0m[0mPackaging C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\exercise2_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListPackage[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\ListPackage[0m
[0m[[0m[0mdebug[0m] [0m[0m	BIDMTMath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\BIDMTMath[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListPackage\ListObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\ListPackage\ListObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BIDMTMath\SimpleMath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\BIDMTMath\SimpleMath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BIDMTMath\SimpleMath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\BIDMTMath\SimpleMath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BIDMTMath\SimpleMath2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\BIDMTMath\SimpleMath2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListPackage\ListObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\ListPackage\ListObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BIDMTMath\SimpleMath2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\Big Data Management\BDM2019\Exercises\Exercise2\target\scala-2.13\classes\BIDMTMath\SimpleMath2$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
