[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\dev\Big Data Management\BDM2019\Lectures\src\main\scala\Lecture3_InClass\InsertionSort.scala, C:\dev\Big Data Management\BDM2019\Lectures\src\main\scala\Lecture3_InClass\ListExamples.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\dev\Big Data Management\BDM2019\Lectures\target\scala-2.13\classes\Lecture3_InClass\InsertionSort$.class, C:\dev\Big Data Management\BDM2019\Lectures\target\scala-2.13\classes\Lecture3_InClass\InsertionSort.class, C:\dev\Big Data Management\BDM2019\Lectures\target\scala-2.13\classes\Lecture3_InClass\ListExamples$.class, C:\dev\Big Data Management\BDM2019\Lectures\target\scala-2.13\classes\Lecture3_InClass\ListExamples.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\soful\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\dev\Big Data Management\BDM2019\Lectures\src\main\scala\Lecture3_InClass\InsertionSort.scala, C:\dev\Big Data Management\BDM2019\Lectures\src\main\scala\Lecture3_InClass\ListExamples.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\dev\Big Data Management\BDM2019\Lectures\src\main\scala\Lecture3_InClass\InsertionSort.scala, C:\dev\Big Data Management\BDM2019\Lectures\src\main\scala\Lecture3_InClass\ListExamples.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\dev\Big Data Management\BDM2019\Lectures\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 330e086c for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_221\lib\resources.jar;C:\Program Files\Java\jre1.8.0_221\lib\rt.jar;C:\Program Files\Java\jre1.8.0_221\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_221\lib\jce.jar;C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_221\classes;C:\Users\soful\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\dev\Big Data Management\BDM2019\Lectures\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.1671953 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
