BIDMT{
  project2{
    data{
      airlines{
        //delaysAndCancellationsInputFiles = "data/airline-delay-and-cancellation-data"
        //delaysAndCancellationsInputFiles = "data/airline-delay-and-cancellation-data/2009.csv"
        //delaysAndCancellationsInputFiles = "data/airline-delay-and-cancellation-data-LocalTests/2009.csv"
        delaysAndCancellationsInputFiles = "data/airline-delay-and-cancellation-data/20{09,10}.csv"
        outFilePath = "out/airline-delay-and-cancellation-analysisFiles"
        outFilePathSSQL = "out/airline-delay-and-cancellation-analysisFiles-SparkSQL"
        //to run on the cluster - reading from S3
        //delaysAndCancellationsInputFiles = "s3://bidmtp1data/airline-delay-and-cancellation-data
      }
      YelpData{
        yelpReviewsFilePath="data/yelp-data/yelp_academic_dataset_review_100t.json"
        yelpBusinessFilePath="data/yelp-data/yelp_academic_dataset_business_100t.json"
        yelpUserFilePath="data/yelp-data/yelp_academic_dataset_user_100t.json"
        //yelpReviewsFilePath="data/yelp-data/yelp_academic_dataset_review.json"
        //yelpBusinessFilePath="data/yelp-data/yelp_academic_dataset_business.json"
        //yelpUserFilePath="data/yelp-data/yelp_academic_dataset_user.json"
        outFilePath = "out/yelpAnalysis"
        //to run on the cluster - reading from S3
        //yelpReviewsFilePath="s3://bidmtp1data/yelp-data/yelp_academic_dataset_review.json"
        //yelpBusinessFilePath="s3://bidmtp1data/yelp-data/yelp_academic_dataset_business.json"
        //yelpUserFilePath="s3://bidmtp1data/yelp-data/yelp_academic_dataset_user.json"
      }
    }
  }
}