BIDMT {
  Project3 {
    Amazon {
      //reviewsFilePath = "data/reviews_Patio_Lawn_and_Garden.json"
      //metadataFilePath = "data/meta_Patio_Lawn_and_Garden.json"

        reviewsFilePath = "s3://sophiasallin/data/reviews_Patio_Lawn_and_Garden.json"
        metadataFilePath = "s3://sophiasallin/data/meta_Patio_Lawn_and_Garden.json"

      numCategoriesAsFeatures = 3
      spreadValue = 1000
      clustersNumber = 2

      clusterCentersOutFilePath = "out/clusterCenters.csv"
    }
  }
}