BIDMT {
  Project3 {
    Amazon {
      reviewsFilePath = "data/reviews_Patio_Lawn_and_Garden.json"
      metadataFilePath = "data/meta_Patio_Lawn_and_Garden.json"

      numCategoriesAsFeatures = 5
      spreadValue = 1000
      clustersNumber = 20

      clusterCentersOutFilePath = "out/clusterCenters.csv"
    }
  }
}